<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza!</title>
</head>
    <body>
    <h1>PIZZA!</h1>
      <p> Pizza is my favorite food to eat. I love the cheese, grease and all the combined flavores of the meats.
        But one of the most important parts for me is the sauce. I usally buy premade sauce and then play with different seasoning to change the flavor to my liking.
        I add pleanty of sause to my pies, nothing worst than dry pie!
      </p>

    <h2>Ingredents Needed</h2>
    <ul>
      <li>Pizza Dough</li>
      <li>Pizza Sauce</li>
      <li>Lots of butter</li>
      <li>Garlic</li>
      <li>Cheese, lots of cheese.</li>
      <li>Meats, which ever you prefer</li>
    </ul>

    <h3>Lets Cook!</h3>
      <p>I buy premade pizza dough because i havent learned to make my own yet but use what ever you want.
        I start out with some butter in a bowl and through it in the microwave to liquify it. Afterwards I through a bit of garlic in the bowl with my now melted butter and mix together.
        Then i get out my silicon brush and cover the pizza dough in my butter garlic mixture.
      </p>
      <p>Next i add my pizza sauce into a large bowl and add in some extra salt and pepper, garlic and whatever else i feel like adding that day.
        Give it a few taste test, maybe bother the wife or kids till they taste it, then once I'm happy with it its time to add it to the dough.
        Just grab a decent sized spoon and start smearing it around on your pie.
        Typically i add quite a bit of sauce to mine, cant stand a dry pie. 
      </p>
      <p>Time for the cheese! I spread around a generous amount of cheese untill all my sauce is covered in a nice thin layer. You can add as much as you like.
      </p>
      <p>Next up meats. Depending on the type of pie im makeing i will pre cook some of my meat.
          Usally the sausage, ground beef or bacon if I'm using them.
          As for pepperoni I typically just throw it on raw.
      </p>
      <p> Time to cook! Turn the oven up as high as it can go, toss your pie in, and let cook for about 15ish minutes or untill you happy with it.</p>
      
    </body>
</html>